# parkingSystem

./: checkstyle.xml  pom.xml
.github/workflows/: maven.yml
parkingSystem/: conf.properties  pom.xml
parkingSystem/src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
parkingSystem/src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  ParkingType.java
parkingSystem/src/main/java/com/parkit/parkingsystem/dao/: TicketDAO.java
parkingSystem/src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
parkingSystem/src/main/java/com/parkit/parkingsystem/service/: InteractiveShell.java
parkingSystem/src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
parkingSystem/src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
parkingSystem/src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
parkingSystem/src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
parkingSystem/src/test/java/com/parkit/parkingsystem/unitTests/dao/: ParkingSpotDAOTest.java
parkingSystem/src/test/java/com/parkit/parkingsystem/unitTests/modelTests/: TicketTest.java
parkingSystem/src/test/java/com/parkit/parkingsystem/unitTests/service/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
src/main/resources/: conf.properties
src/test/java/com/parkit/parkingsystem/integration/: ParkingServiceIT.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/unitTests/dao/: TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/unitTests/modelTests/: ParkingSpotTest.java
src/test/resources/: conf.properties
